{
  "name": "pressure-analysis-frontend",
  "version": "1.0.0",
  "description": "压力采集数据分析系统前端应用",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "serve": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.9.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.1",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  },
  "keywords": [
    "pressure-analysis",
    "data-analysis",
    "vue3",
    "element-plus",
    "echarts",
    "statistical-analysis"
  ],
  "author": "Pressure Analysis Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/pressure-analysis-system.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
